\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} \textit{N} = 642. Correlations with $|r_s|\geq.13$ are significant at an uncorrected $\alpha = .001$. The diagonal provides MacDonald’s $\omega$ and Cronbach’s $\alpha$ (in brackets). MBI = Maslach Burnout Inventory; MBI RPE = Reduced Personal Efficacy subscale; MBI EE = Emotional Exhaustion subscale; MBI DE = Depersonalisation subscale; NFC = Need for Cognition Scale; SCS = Self Control Scale; ERQ = Emotion Regulation Questionnaire; ERQ R = Reappraisal subscale; ERQ S = Suppression subscale; SCI = Stress and Coping Inventory; SCI A = Adaptive coping subscales; SCI MA = Maladaptive coping subscale}
\end{TableNotes}

\scriptsize{

\begin{longtable}{lrrrrrrrrrrrr}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:data}Spearman correlations and internal consistencies of the questionnaire scores (outliers included)}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{8} & \multicolumn{1}{c}{9} & \multicolumn{1}{c}{10} & \multicolumn{1}{c}{11} & \multicolumn{1}{c}{12}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:data} continued}}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{8} & \multicolumn{1}{c}{9} & \multicolumn{1}{c}{10} & \multicolumn{1}{c}{11} & \multicolumn{1}{c}{12}\\
\midrule
\endhead
1. MBI & .92 (.89) &  &  &  &  &  &  &  &  &  &  & \\
2. MBI RPE & .69 & .82 (.76) &  &  &  &  &  &  &  &  &  & \\
3. MBI EE & .89 & .43 & .94 (.90) &  &  &  &  &  &  &  &  & \\
4. MBI DE & .68 & .38 & .41 & .89 (.78) &  &  &  &  &  &  &  & \\
5. NFC & -.19 & -.19 & -.18 & -.07 & .91 (.85) &  &  &  &  &  &  & \\
6. SCS & -.16 & -.18 & -.14 & -.08 & .56 & .79 (.72) &  &  &  &  &  & \\
7. ERQ & -.06 & -.14 & -.05 & .01 & .04 & .00 & .82 (.70) &  &  &  &  & \\
8. ERQ R & -.23 & -.29 & -.15 & -.18 & .06 & .06 & .73 & .86 (.80) &  &  &  & \\
9. ERQ S & .20 & .12 & .13 & .26 & -.01 & -.06 & .62 & -.02 & .81 (.75) &  &  & \\
10. SCI & -.36 & -.36 & -.29 & -.22 & .05 & -.01 & .18 & .35 & -.16 & .81 (.75) &  & \\
11. SCI A & -.45 & -.42 & -.37 & -.28 & .15 & .09 & .17 & .36 & -.19 & .93 & .85 (.79) & \\
12. SCI MA & .22 & .11 & .22 & .15 & -.30 & -.28 & .03 & -.02 & .07 & .23 & -.11 & .63 (.48)\\ \midrule
Mean & 58.05 & 18.24 & 28.71 & 11.10 & 0.89 & 39.81 & 40.73 & 27.72 & 13.00 & 54.15 & 43.76 & 10.39\\
SD & 13.93 & 4.45 & 8.58 & 4.46 & 16.37 & 7.54 & 8.14 & 6.27 & 5.14 & 6.32 & 6.23 & 2.10\\
Min & 27.00 & 8.00 & 9.00 & 5.00 & -36.00 & 21.00 & 10.00 & 6.00 & 4.00 & 34.00 & 23.00 & 7.00\\
Max & 108.00 & 36.00 & 54.00 & 26.00 & 45.00 & 65.00 & 65.00 & 42.00 & 28.00 & 71.00 & 61.00 & 19.00\\
Skew & 0.42 & 0.59 & 0.20 & 0.66 & 0.55 & 0.42 & -0.17 & -0.28 & 0.29 & -0.20 & -0.12 & 0.26\\
Kurtosis & -0.07 & 0.78 & -0.40 & -0.28 & -0.55 & -0.21 & 0.72 & 0.46 & -0.51 & 0.46 & 0.42 & 0.10\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
