\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} \textit{N} = 642. The 95\% CI does not include zero for $|r_{s}|\geq$ .077. The diagonal provides MacDonald’s $\omega$ and Cronbach’s $\alpha$ (in brackets). MBI = Maslach Burnout Inventory; MBI RPE = Reduced Personal efficiency subscale; MBI EE = Emotional Exhaustion subscale; MBI DE = Depersonalisation subscale; NFC = Need for Cognition Scale; SCS = Self Control Scale; ERQ = Emotion Regulation Questionnaire; ERQ R = Reappraisal subscale; ERQ S = Suppression subscale; SCI = Stress and Coping Inventory; SCI A = Adaptive coping subscales; SCI MA = Maladaptive coping subscale}
\end{TableNotes}

\scriptsize{

\begin{longtable}{lrrrrrrrrrrrr}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:RQ1-3}Spearman correlations and internal consistencies of the questionnaire scores (outliers included)}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{8} & \multicolumn{1}{c}{9} & \multicolumn{1}{c}{10} & \multicolumn{1}{c}{11} & \multicolumn{1}{c}{12}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:RQ1-3} continued}}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{8} & \multicolumn{1}{c}{9} & \multicolumn{1}{c}{10} & \multicolumn{1}{c}{11} & \multicolumn{1}{c}{12}\\
\midrule
\endhead
1. MBI & .92 (.89) &  &  &  &  &  &  &  &  &  &  & \\
2. MBI RPE & .69 & .82 (.76) &  &  &  &  &  &  &  &  &  & \\
3. MBI EE & .89 & .43 & .94 (.90) &  &  &  &  &  &  &  &  & \\
4. MBI DE & .68 & .38 & .41 & .89 (.78) &  &  &  &  &  &  &  & \\
5. NFC & -.19 & -.19 & -.18 & -.07 & .91 (.85) &  &  &  &  &  &  & \\
6. SCS & -.16 & -.18 & -.14 & -.08 & .56 & .79 (.72) &  &  &  &  &  & \\
7. ERQ & -.06 & -.14 & -.05 & .01 & .04 & .00 & .82 (.70) &  &  &  &  & \\
8. ERQ R & -.23 & -.29 & -.15 & -.18 & .06 & .06 & .73 & .86 (.80) &  &  &  & \\
9. ERQ S & .20 & .12 & .13 & .26 & -.01 & -.06 & .62 & -.02 & .81 (.75) &  &  & \\
10. SCI & -.36 & -.36 & -.29 & -.22 & .05 & -.01 & .18 & .35 & -.16 & .81 (.75) &  & \\
11. SCI A & -.45 & -.42 & -.37 & -.28 & .15 & .09 & .17 & .36 & -.19 & .93 & .85 (.79) & \\
12. SCI MA & .22 & .11 & .22 & .15 & -.30 & -.28 & .03 & -.02 & .07 & .23 & -.11 & .63 (.48)\\ \midrule
Mean & 58.05 & 18.24 & 28.71 & 11.10 & 0.89 & 39.81 & 40.73 & 27.72 & 13.00 & 54.15 & 43.76 & 10.39\\
SD & 13.93 & 4.45 & 8.58 & 4.46 & 16.37 & 7.54 & 8.14 & 6.27 & 5.14 & 6.32 & 6.23 & 2.10\\
Min & 27.00 & 8.00 & 9.00 & 5.00 & -36.00 & 21.00 & 10.00 & 6.00 & 4.00 & 34.00 & 23.00 & 7.00\\
Max & 108.00 & 36.00 & 54.00 & 26.00 & 45.00 & 65.00 & 65.00 & 42.00 & 28.00 & 71.00 & 61.00 & 19.00\\
Skew & 0.42 & 0.59 & 0.20 & 0.66 & 0.55 & 0.42 & -0.17 & -0.28 & 0.29 & -0.20 & -0.12 & 0.26\\
Kurtosis & -0.07 & 0.78 & -0.40 & -0.28 & -0.55 & -0.21 & 0.72 & 0.46 & -0.51 & 0.46 & 0.42 & 0.10\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:RQ4}Mediation of the effect of Need for Cognition (NFC) on reduced personal efficiency (rPE)}

\footnotesize{

\begin{tabular}{lrrrrrr}
\toprule
 & \multicolumn{1}{c}{$B$} & \multicolumn{1}{c}{$SE$} & \multicolumn{1}{c}{$LB$} & \multicolumn{1}{c}{$UB$} & \multicolumn{1}{c}{$p$} & \multicolumn{1}{c}{$\beta$}\\
\midrule
\textit{Direct effect of NFC on rPE} & -0.029 & 0.012 & -0.053 & -0.005 & .017 & -.110\\ \midrule
\textit{NFC to Mediators} &  &  &  &  &  & \\
\ \ \ a1: Self-Control & 0.277 & 0.015 & 0.247 & 0.307 & < .001 & .600\\
\ \ \ a2: Reappraisal & 0.040 & 0.016 & 0.009 & 0.071 & .012 & .104\\
\ \ \ a3: Suppression & -0.011 & 0.013 & -0.036 & 0.015 & .412 & -.034\\
\ \ \ a4: Adaptive Coping & 0.074 & 0.015 & 0.045 & 0.103 & < .001 & .194\\
\ \ \ a5: Maladaptive Coping & -0.042 & 0.005 & -0.052 & -0.033 & < .001 & -.330\\ \midrule
\textit{Mediators to rPE} &  &  &  &  &  & \\
\ \ \ b1: Self-Control & -0.025 & 0.028 & -0.081 & 0.030 & .371 & -.044\\
\ \ \ b2: Reappraisal & -0.088 & 0.030 & -0.148 & -0.029 & .004 & -.127\\
\ \ \ b3: Suppression & 0.054 & 0.034 & -0.013 & 0.121 & .112 & .064\\
\ \ \ b4: Adaptive Coping & -0.256 & 0.036 & -0.326 & -0.185 & < .001 & -.366\\
\ \ \ b5: Maladaptive Coping & 0.008 & 0.078 & -0.145 & 0.160 & .921 & .004\\ \midrule
\textit{Indirect effects} &  &  &  &  &  & \\
\ \ \ ind1: Self-Control & -0.007 & 0.008 & -0.022 & 0.008 & .370 & -.027\\
\ \ \ ind2: Reappraisal & -0.004 & 0.002 & -0.007 & 0.000 & .049 & -.013\\
\ \ \ ind3: Suppression & -0.001 & 0.001 & -0.002 & 0.001 & .464 & -.002\\
\ \ \ ind4: Adaptive Coping & -0.019 & 0.004 & -0.028 & -0.010 & < .001 & -.071\\
\ \ \ ind5: Maladaptive Coping & 0.000 & 0.003 & -0.007 & 0.006 & .921 & -.001\\ \midrule
\textit{Total effect} & -0.060 & 0.010 & -0.080 & -0.039 & < .001 & -.225\\
\bottomrule
\addlinespace
\end{tabular}

}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} $N=642$. $B$ = unstandardized coefficient, $SE$ = standard error of $B$, $LB/UB$ = lower and upper bound of the 95\% confidence interval, $p$ = $p$-value, $\beta$ = standardized coefficient, a = paths from predictor to mediator, b = paths from mediator to outcome, ind = indirect effects a*b.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:RQ5}Mediation of the effect of Need for Cognition (NFC) on emotional exhaustion (EE)}

\footnotesize{

\begin{tabular}{lrrrrrr}
\toprule
 & \multicolumn{1}{c}{$B$} & \multicolumn{1}{c}{$SE$} & \multicolumn{1}{c}{$LB$} & \multicolumn{1}{c}{$UB$} & \multicolumn{1}{c}{$p$} & \multicolumn{1}{c}{$\beta$}\\
\midrule
\textit{Direct effect of NFC on EE} & -0.046 & 0.026 & -0.096 & 0.005 & .078 & -.088\\ \midrule
\textit{NFC to Mediators} &  &  &  &  &  & \\
\ \ \ a1: Self-Control & 0.277 & 0.015 & 0.247 & 0.307 & < .001 & .600\\
\ \ \ a2: Reappraisal & 0.040 & 0.016 & 0.009 & 0.071 & .012 & .104\\
\ \ \ a3: Suppression & -0.011 & 0.013 & -0.036 & 0.015 & .412 & -.034\\
\ \ \ a4: Adaptive Coping & 0.074 & 0.015 & 0.045 & 0.103 & < .001 & .194\\
\ \ \ a5: Maladaptive Coping & -0.042 & 0.005 & -0.052 & -0.033 & < .001 & -.330\\ \midrule
\textit{Mediators to EE} &  &  &  &  &  & \\
\ \ \ b1: Self-Control & -0.039 & 0.055 & -0.146 & 0.068 & .476 & -.035\\
\ \ \ b2: Reappraisal & -0.009 & 0.054 & -0.114 & 0.097 & .871 & -.006\\
\ \ \ b3: Suppression & 0.134 & 0.064 & 0.010 & 0.259 & .035 & .081\\
\ \ \ b4: Adaptive Coping & -0.417 & 0.055 & -0.526 & -0.308 & < .001 & -.306\\
\ \ \ b5: Maladaptive Coping & 0.597 & 0.166 & 0.271 & 0.923 & < .001 & .148\\ \midrule
\textit{Indirect effects} &  &  &  &  &  & \\
\ \ \ ind1: Self-Control & -0.011 & 0.015 & -0.041 & 0.019 & .477 & -.021\\
\ \ \ ind2: Reappraisal & 0.000 & 0.002 & -0.005 & 0.004 & .872 & -.001\\
\ \ \ ind3: Suppression & -0.001 & 0.002 & -0.005 & 0.002 & .452 & -.003\\
\ \ \ ind4: Adaptive Coping & -0.031 & 0.007 & -0.045 & -0.017 & < .001 & -.059\\
\ \ \ ind5: Maladaptive Coping & -0.025 & 0.008 & -0.041 & -0.010 & .001 & -.049\\ \midrule
\textit{Total effect} & -0.114 & 0.020 & -0.154 & -0.075 & < .001 & -.220\\
\bottomrule
\addlinespace
\end{tabular}

}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} $N=642$. $B$ = unstandardized coefficient, $SE$ = standard error of $B$, $LB/UB$ = lower and upper bound of the 95\% confidence interval, $p$ = $p$-value, $\beta$ = standardized coefficient, a = paths from predictor to mediator, b = paths from mediator to outcome, ind = indirect effects a*b.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:RQ6}Mediation of the effect of Need for Cognition (NFC) on depersonalization (DE)}

\footnotesize{

\begin{tabular}{lrrrrrr}
\toprule
 & \multicolumn{1}{c}{$B$} & \multicolumn{1}{c}{$SE$} & \multicolumn{1}{c}{$LB$} & \multicolumn{1}{c}{$UB$} & \multicolumn{1}{c}{$p$} & \multicolumn{1}{c}{$\beta$}\\
\midrule
\textit{Direct effect of NFC on DE} & -0.009 & 0.013 & -0.035 & 0.017 & .493 & -.034\\ \midrule
\textit{NFC to Mediators} &  &  &  &  &  & \\
\ \ \ a1: Self-Control & 0.277 & 0.015 & 0.247 & 0.307 & < .001 & .600\\
\ \ \ a2: Reappraisal & 0.040 & 0.016 & 0.009 & 0.071 & .012 & .104\\
\ \ \ a3: Suppression & -0.011 & 0.013 & -0.036 & 0.015 & .412 & -.034\\
\ \ \ a4: Adaptive Coping & 0.074 & 0.015 & 0.045 & 0.103 & < .001 & .194\\
\ \ \ a5: Maladaptive Coping & -0.042 & 0.005 & -0.052 & -0.033 & < .001 & -.330\\ \midrule
\textit{Mediators to DE} &  &  &  &  &  & \\
\ \ \ b1: Self-Control & -0.001 & 0.030 & -0.061 & 0.058 & .964 & -.002\\
\ \ \ b2: Reappraisal & -0.067 & 0.027 & -0.121 & -0.013 & .015 & -.095\\
\ \ \ b3: Suppression & 0.179 & 0.031 & 0.117 & 0.241 & < .001 & .210\\
\ \ \ b4: Adaptive Coping & -0.134 & 0.029 & -0.191 & -0.077 & < .001 & -.190\\
\ \ \ b5: Maladaptive Coping & 0.221 & 0.080 & 0.064 & 0.379 & .006 & .106\\ \midrule
\textit{Indirect effects} &  &  &  &  &  & \\
\ \ \ ind1: Self-Control & 0.000 & 0.008 & -0.017 & 0.016 & .964 & -.001\\
\ \ \ ind2: Reappraisal & -0.003 & 0.001 & -0.005 & 0.000 & .065 & -.010\\
\ \ \ ind3: Suppression & -0.002 & 0.002 & -0.006 & 0.003 & .420 & -.007\\
\ \ \ ind4: Adaptive Coping & -0.010 & 0.003 & -0.015 & -0.004 & < .001 & -.037\\
\ \ \ ind5: Maladaptive Coping & -0.009 & 0.004 & -0.017 & -0.002 & .010 & -.035\\ \midrule
\textit{Total effect} & -0.033 & 0.010 & -0.052 & -0.014 & .001 & -.124\\
\bottomrule
\addlinespace
\end{tabular}

}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} $N=642$. $B$ = unstandardized coefficient, $SE$ = standard error of $B$, $LB/UB$ = lower and upper bound of the 95\% confidence interval, $p$ = $p$-value, $\beta$ = standardized coefficient, a = paths from predictor to mediator, b = paths from mediator to outcome, ind = indirect effects a*b.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
