Abler-2009
Alarcon-2009
Baumeister-1995
Bertrams-2009
Bertrams-2012
Bianchi-2015
Bing-2022
Blaine-2016
Bless-1994
Bortz-2010
Boehm-2000
Budimir-2021
Bughi-2017
Burisch-2006
Buessing-1992
Bridgeman-2018
Cacioppo-1982
Cacioppo-1996
Chang-2020
Demirdag-2021
Dewa-2017
Dreher-2019
Dunn-2013
Duru-2014
Elias-2002
Faul-2007
Fleischhauer-2010
Fleischhauer-2019
Folkman-1980
Galanis-2021
Galea-2014
Gignac-2016
Grass-2022
Grass-2018
Grass-2019
Grass-2022
Greenglass-2009
Gross-1998
Gross-2002
Gumz-2013
Haeffel-2010
Hall-2016
Hassan-2020
Hoff-2024
Hu-1999
Hu-2014
Kadur-2018
Karagiannopoulou-2020
Leiter-1992
Lefrank-2021
Li-2014
Lyndon-2015
Maslach-1998
Maslach-2003
Maslach-1981
Maslach-2001
Naderi-2018
Oreskovich-2012
Palupi-2019
Parandeh-2022
Prasad-2021
Questback-2017
q17
q18
Reed-2018
Reisenzein-2008
Sadowski-1997
Sandra-2018
Satow-2012
Schramm-2014
Schuetz-2016
Seibert-2017
Shanafelt-2009
Shanafelt-2011
Shin-2014
Simmons-2012
Skinner-2003
Smeds-2020
So-Hyung-2015
Soto-Rubio-2020
Strobel-2017
Strobel-2021
Sun-2017
Vizoso-2019
Kaenel-2017
West-2018
Wu-2020
Zerna-2022
Zerna-2024
Ziessler-2019
