@article{Abler-2009,
@article{Alarcon-2009,
@book{Baumeister-1995,
@article{Bertrams-2009,
@article{Bertrams-2012,
@article{Bianchi-2015,
@article{Bing-2022,
@article{Blaine-2016,
@article{Bless-1994,
@unpublished{Bortz-2010,
@book{Boehm-2000,
@article{Budimir-2021,
@article{Bughi-2017,
@incollection{Burisch-2006,
@article{Buessing-1992,
@article{Bridgeman-2018,
@article{Cacioppo-1982,
@article{Cacioppo-1996,
@article{Chang-2020,
@article{Demirdag-2021,
@article{Dewa-2017,
@article{Dreher-2019,
@article{Dunn-2013,
@book{Duru-2014,
@article{Elias-2002,
@online{Faul-2007,
@article{Fleischhauer-2010,
@article{Fleischhauer-2019,
@article{Folkman-1980,
@article{Galanis-2021,
@article{Galea-2014,
@article{Gignac-2016,
@book{Grass-2022,
@article{Grass-2018,
@article{Grass-2019,
@article{Grass-2022,
@article{Greenglass-2009,
@article{Gross-1998,
@article{Gross-2002,
@article{Gumz-2013,
@article{Haeffel-2010,
@article{Hall-2016,
@article{Hassan-2020,
@book{Hoff-2024,
@article{Hu-1999,
@article{Hu-2014,
@unpublished{Kadur-2018,
@article{Karagiannopoulou-2020,
@article{Leiter-1992,
@online{Lefrank-2021,
@article{Li-2014,
@article{Lyndon-2015,
@incollection{Maslach-1998,
@article {Maslach-2003,
@article{Maslach-1981,
@article{Maslach-2001,
@article{Naderi-2018,
@article{Oreskovich-2012,
@article{Palupi-2019,
@article{Parandeh-2022,
@article{Prasad-2021,
@online{Questback-2017,
@online{q17,
@online{q18,
@article{Reed-2018,
@article{Reisenzein-2008,
@article{Sadowski-1997,
@article{Sandra-2018,
@book{Satow-2012,
@book{Schramm-2014,
@article{Schuetz-2016,
@article{Seibert-2017,
@article{Shanafelt-2009,
@article{Shanafelt-2011,
@article{Shin-2014,
@misc{Simmons-2012,
@article{Skinner-2003,
@article{Smeds-2020,
@article{So-Hyung-2015,
@article{Soto-Rubio-2020,
@article{Strobel-2017,
@article{Strobel-2021,
@article{Sun-2017,
@article{Vizoso-2019,
@article{Kaenel-2017,
@article{West-2018,
@article{Wu-2020,
@article{Zerna-2022,
@book{Zerna-2024,
@unpublished{Ziessler-2019,
